.navigation {
    top: 64px !important; /* app header height */
    background: none !important;
    box-shadow: none !important;

    @media (max-width: 700px) {
        background: #fff !important;
    }
}
