.new-post-button {
    position: fixed !important;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    right: 50px;
    bottom: 50px;
    z-index: 1;

    @media (max-width: 700px) {
        right: 25px;
        bottom: 25px;
    }
}